; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = mbed
upload_protocol = jlink
debug_tool = jlink

[env:zest_core_l4a6rg]
board = zest_core_stm32l4a6rg
src_filter =
    +<*>
    +<../lib_nRF24L01/*>
    +<../TARGET_STM/TARGET_STM32L4/TARGET_STM32L4A6xG/*>
board_build.mbed.ldscript = $PROJECT_DIR/TARGET_STM/TARGET_STM32L4/TARGET_STM32L4A6xG/TOOLCHAIN_GCC_ARM/stm32l4a6xg.ld
build_flags =
    -I$PROJECT_DIR/TARGET_STM/TARGET_STM32L4/TARGET_STM32L4A6xG/TARGET_ZEST_CORE_STM32L4A6RG
    -I$PROJECT_DIR/TARGET_STM/TARGET_STM32L4/TARGET_STM32L4A6xG
    -Ilib_nRF24L01/
lib_deps =
    https://github.com/rhoban/mbed-shell.git
    https://github.com/NAELIC/serial-debug.git